# ==============================================================================
# TRINITY PARAMETER SCHEMA + DEFAULTS
# ------------------------------------------------------------------------------
#   *** DO NOT EDIT THIS FILE UNLESS YOU MEAN TO CHANGE DEFAULTS FOR EVERY RUN ***
#
# This file has two roles for TRINITY:
#   1. SCHEMA: it defines the complete set of valid parameter names. Any key
#      not listed here will be REJECTED by read_param.py when a user .param
#      file specifies it.
#   2. DEFAULTS: every value here is used when the user .param omits the key.
#
# To configure a run, create a `.param` file under `param/` (see the example
# files there, e.g. `simple_cluster.param`, `rosette.param`) and OVERRIDE only
# the keys you need. User .param files take precedence over this file.
#
# Human-facing parameter docs (units, allowed values, physics): see
# `docs/source/parameters.rst`.
#
# Editing rules:
#   - Removing a key here will break any user .param file that sets it.
#   - Adding a key here makes it a valid parameter — wire up the consumer too.
#   - Keep the `# INFO:` / `# UNIT:` annotation format; `read_param.py` parses it.
# ==============================================================================

# Parsing notes:
# 1. Each parameter has a predefined value below. If a user .param omits a key,
#    the value below is used.
# 2. Parameters can be listed in any order; ordering is not significant.
# 3. Some parameters are conditional — if their conditions are not met, they
#    are ignored.
# 4. Format: [parameter] [whitespace] [value]
# 5. Lines beginning with `#` are comments and are ignored.
# 6. `# INFO:` lines immediately preceding a parameter become its `info` field.
# 7. `# UNIT:` lines immediately preceding a parameter declare its units; the
#    reader converts to internal [Msun, pc, Myr] automatically.

# =============================================================================
# Basic Parameters
# =============================================================================

# --- Administrative parameters

# INFO: Specifies the model name, which serves as the prefix for all output filenames. 
model_name    default

# INFO: Defines the output directory where all generated files will be stored. 
path2output    def_dir

# INFO: Specifies the output format.
output_format    JSON

# INFO: Target number of points retained for simplified profile arrays in saved snapshots (bubble_T_arr, bubble_n_arr, bubble_dTdr_arr, bubble_v_arr, shell_grav_force_m, shell_n_arr).
# INFO: Default 100. Larger values give higher-fidelity snapshots at the cost of larger output files.
# INFO: Clamped to >= 20 (matches the coverage-skeleton chunk count). The first two simplify calls per implicit-phase snapshot log their reconstruction R² at INFO level so you can verify the chosen budget is faithful.
simplify_npoints    100

# --- Logging parameters

# INFO: Logging level for terminal and file output. Controls how much detail is logged.
# OPTIONS: DEBUG (most detailed), INFO (general information), WARNING (warnings only), ERROR (errors only), CRITICAL (critical errors only)
log_level    DEBUG

# INFO: Enable console (terminal) output for logging. If True, log messages are printed to terminal.
log_console    False

# INFO: Enable file output for logging. If True, log messages are written to a .log file in the output directory.
log_file    True

# INFO: Use colored output in terminal. If True, log messages are color-coded by severity (DEBUG=cyan, INFO=green, WARNING=yellow, ERROR=red, CRITICAL=magenta).
log_colors    True

# ---------------------------------
# --- Physical parameters
# ---------------------------------

# INFO: The mass of the molecular cloud.
# UNIT: [Msun]
mCloud    1e7

# INFO: Star formation efficiency.
sfe    0.01

# INFO: Cloud metallicity
# UNIT: [Zsun]
ZCloud    1

# INFO: Include HII pressure (from Strömgren ionization balance in shell) in P_drive. When False, P_HII is set to zero.
include_PHII    True


# =============================================================================
# Parameters for the Density Profile of the Cloud
# =============================================================================

# INFO: Specifies how the cloud density scales with radius.
dens_profile    densPL

# INFO: if `densBE` is selected, then the ratio `Omega = nCore/nCloudEdge` must be specified.
densBE_Omega    14.1

# INFO: if `densPL` is selected, then the power-law coefficient `nCore*(r/rCore)^alpha` (0 = homogeneous, -2 = isothermal) must be specified.
densPL_alpha    0

# INFO: Hydrogen nuclei number density of cloud core (n_H).
# INFO: Standard GMC/ISM convention. Mass density: rho = nCore * mu_convert * m_H.
# INFO: If `densPL` AND densPL_alpha = 0, this is the average cloud density.
# UNIT: [cm**-3]
nCore    1e5

# INFO: Hydrogen nuclei number density of the ambient ISM (n_H).
# INFO: Mass density: rho = nISM * mu_convert * m_H.
# UNIT: [cm**-3]
nISM    1

# INFO: Core radius of the molecular cloud. 
# UNIT: [pc]
rCore    0.01


# =============================================================================
# Parameters for termination of simulation
# =============================================================================

# INFO: Allow shell dissolution to terminate simulation. If False, shell dissolution check is disabled.
allowShellDissolution    True

# INFO: Duration (in Myr) that shell_nMax must remain below nISM before dissolution is triggered.
# UNIT: [Myr]
stop_t_diss    1

# INFO: Maximum radial extent permitted for shell expansion. Set to None to disable this termination condition.
# UNIT: [pc]
stop_r    500

# DEPRECATED: Parsed for backward compatibility with existing .param files but
# DEPRECATED: NOT consumed by any current code path. Changing this has no effect.
# UNIT: [km * s**-1]
stop_v    -1e4

# INFO: Maximum duration of the simulation. Set to None to disable this termination condition.
# UNIT: [Myr]
stop_t    15

# INFO: Terminate simulation after the shell crosses the cloud edge (R2 > rCloud).
# Value is the number of post-crossing segment-loop snapshots to record before terminating.
# Set to None to disable. 0 stops at the edge (1a reconciliation snapshot only). N>0 lets
# the implicit phase advance for N more segments past the crossing — note the implicit
# phase's end-of-phase reconciliation snapshot adds one extra past-rCloud sample, so the
# total snapshots with R2 >= rCloud is roughly N + 2 (1 at-edge + N in-loop + 1 recon).
stop_at_rCloud_nSnap    None



# ==============================================================================
# Collapse parameters
# ==============================================================================
# INFO: Radius below which the cloud is considered completely collapsed.
# UNIT: [pc]
coll_r    1



# ==============================================================================
# Parameters for SPS (stellar-population-synthesis) feedback calculations.
#
# The default (sps_path = def_path) routes to the bundled CSV at
#   lib/default/sps/starburst99/1e6cluster_default.csv
# — solar metallicity, rotation = on, 1e6 Msun reference cluster, BHCUT=120 Msun.
# See analysis/sb99-refactor-audit.md §9.
# ==============================================================================

# INFO: Stellar-rotation flag. Selects rot vs norot non-CIE cooling tables
#       (src/cooling/non_CIE/read_cloudy.py). Only rot tables ship in
#       lib/default/opiate/, so 0 (norot) requires the user to supply
#       matching cooling tables and an sps_path pointing at a norot SPS
#       file; the default SPS fallback rejects SB99_rotation=0.
#       NOTE: name retained for stability. May rename to sps_rotation in
#       a future PR once the cooling subsystem stops being SB99-flavored.
SB99_rotation    1

# INFO: Reference cluster mass used in f_mass = mCluster / sps_refmass.
#       If def_value (default), resolves to 1e6 Msun — the reference mass
#       of the bundled default SPS file. Override when sps_path points at
#       an SPS file normalized to a different reference mass.
# UNIT: [Msun]
sps_refmass    def_value

# INFO: Fraction of cold mass entrained in stellar winds (increases Mdot_wind, reduces velocity).
FB_mColdWindFrac   0

# INFO: Fraction of cold mass entrained in supernova ejecta (increases Mdot_SN, reduces velocity).
FB_mColdSNFrac    0

# INFO: Defines the thermalization efficiency for colliding stellar winds.
FB_thermCoeffWind    1

# INFO: Defines the thermalization efficiency for supernova ejecta.
FB_thermCoeffSN    1

# INFO: Specifies the velocity of supernova ejecta.
# UNIT: [km * s**-1]
FB_vSN    1e4


# =============================================================================
# Other constants
# =============================================================================

# INFO: Mean molecular weight for neutral atomic gas (HI + He). Dimensionless, in units of m_H.
# INFO: Composition: He:H = 1:10 by number. Formula: (10×1 + 1×4) / 11 = 14/11.
# UNIT: [m_H]
mu_atom    1.2727272727272727

# INFO: Mean molecular weight for fully ionized gas (H+ + He++). Dimensionless, in units of m_H.
# INFO: Composition: He:H = 1:10 by number. Formula: (10×1 + 1×4) / 23 = 14/23.
# UNIT: [m_H]
mu_ion    0.6086956521739131

# INFO: Mean molecular weight for molecular gas (H2 + He). Dimensionless, in units of m_H.
# INFO: Composition: He:H = 1:10 by number. Formula: (10×1 + 1×4) / 6 = 14/6.
# UNIT: [m_H]
mu_mol    2.3333333333333333

# INFO: Conversion factor for mass density calculation (mass integration). Use this for n→rho conversion.
# INFO: Independent of ionization state - ionization changes particle counts but NOT total mass.
# UNIT: [m_H]
mu_convert    1.4

# INFO: Temperature of the neutral shell region.
TShell_neu    1e2
# INFO: Temperature of the ionised shell region.
TShell_ion    1e4

# INFO: Dust cross-section at solar metallicity.
# UNIT: [cm**2]
dust_sigma    1.5e-21
# INFO: Metallicity below which there is effectively no dust
# UNIT: [Zsun]
dust_noZ    0.05
# INFO: The Rosseland mean dust opacity kappa_IR.
# UNIT: [cm**2 * g**-1]
dust_KappaIR    4

# INFO: The case B recombination coefficient
# UNIT: [cm**3 * s**-1]
caseB_alpha    2.59e-13

# INFO: the adiabatic index
gamma_adia    5/3

# INFO: The thermal conduction coefficient C 
# UNIT: [erg * s**-1 * cm**-1 * K**(-7/2)]
C_thermal    6e-7

# INFO: speed of light
# UNIT: [cm * s**-1]
c_light    29979245800

# INFO: Gravitational constant
# UNIT: [cm**3 * g**-1 * s**-2]
G    6.6743e-08

# INFO: Boltzmann constant
# UNIT: [erg * K**-1]
k_B    1.380649e-16

# INFO: ISM Pressure, P/k
# UNIT: [K * cm**-3]
PISM    0


# ==============================================================================
# parameters dictating phase I (energy-driven phase)
# ==============================================================================

# DEPRECATED: Parsed for backward compatibility with existing .param files but
# DEPRECATED: NOT consumed by any current code path. Changing this has no effect.
adiabaticOnlyInCore    False

# DEPRECATED: Parsed for backward compatibility with existing .param files but
# DEPRECATED: NOT consumed by any current code path. Changing this has no effect.
immediate_leak    True

# INFO: When (Lgain-Lloss)/Lgain approaches this value, begin momentum-driving phase.
phaseSwitch_LlossLgain    0.05

# DEPRECATED: Parsed for backward compatibility with existing .param files but
# DEPRECATED: NOT consumed by any current code path. The modified adaptive solver
# DEPRECATED: is now the only implementation; changing this flag has no effect.
use_adaptive_solver    True


# =============================================================================
# parameters for cooling calculations
# =============================================================================

# INFO: Cooling related values. alpha = v2*t_now/R2
cool_alpha    0.6
# INFO: Cooling related values. beta = - dPb/dt.
cool_beta    0.8
# INFO: Cooling related values. delta = dT/dt.
cool_delta    -6/35


# ==============================================================================
# parameters for setting path
# ==============================================================================

# INFO: Selects the CIE (T > 10^5.5 K) cooling curve.
#       Under ZCloud == 1 (solar), this is an integer in {1, 2, 3} indexing
#       the bundled tables:
#         1 -> lib/default/CIE/coolingCIE_1_Cloudy.dat
#         2 -> lib/default/CIE/coolingCIE_2_Cloudy_grains.dat
#         3 -> lib/default/CIE/coolingCIE_3_Gnat-Ferland2012.dat
#       Under ZCloud == 0.15, this is ignored and the loader pins to
#         lib/default/CIE/coolingCIE_4_Sutherland-Dopita1993.dat.
path_cooling_CIE    3

# INFO: Folder containing the non-CIE (T < 10^5.5 K) OPIATE/CLOUDY cubes.
#       Sentinel 'def_dir' resolves to lib/default/opiate/, the
#       bundled per-age cube set; filenames inside follow the OPIATE
#       grammar opiate_cooling_{rot|norot}_Z{1.00|0.15}_age{a}.dat.
path_cooling_nonCIE    def_dir

# INFO: Full path to an SPS data file. If def_path (default), TRINITY uses
#       the bundled file at lib/default/sps/starburst99/1e6cluster_default.csv
#       (solar metallicity, rot, 1e6 Msun reference cluster) loaded with the
#       DEFAULT_SPS_COLUMN_MAP positional preset — no sps_col_* declarations
#       required. Setting sps_path to any other value triggers user mode and
#       requires sps_col_<canonical> declarations describing your file's
#       column layout. See analysis/sb99-refactor-audit.md §9.
sps_path    def_path

# ==============================================================================
# SPS column-mapping declarations (used only when sps_path is user-defined).
# Each entry is parsed as three whitespace-separated fields after the key:
#
#     sps_col_<canonical>    <file_column>    <units>    <log|linear>
#
#     <canonical>     one of the canonical names (see CANONICALS in
#                     src/sps/sps_columns.py)
#     <file_column>   EITHER a 0-based integer column index (works on any
#                     file, with or without a header), OR a string name
#                     matching the file's header row.
#     <units>         declared units (e.g. erg/s, 1/s, g*cm/s^2 ...). See
#                     UNIT_CONVERSIONS in sps_columns.py for the recognized
#                     set per canonical. The alias 'cgs' is also accepted
#                     and maps to each canonical's default cgs unit
#                     (1/s for Qi, erg/s for L*, g*cm/s^2 for pdot_*,
#                     g/s for Mdot_SN, cm/s for v_SN, s for t,
#                     dimensionless for fi).
#     <log|linear>    whether the file values are in log10 space.
#
# Files can be .txt (whitespace-separated) or .csv (comma-separated) —
# delimiter is sniffed automatically from the first data row. Lines
# beginning with '#' and blank lines are treated as comments. If a header
# row is detected (a non-numeric row immediately above the first data row,
# with the same token count), its tokens are captured for name-based
# lookup; otherwise only integer indices resolve.
#
# The sentinel "def_unset" means "not declared in this .param". For the
# bundled default (sps_path = def_path → lib/default/sps/starburst99/1e6cluster_default.csv)
# ALL of these are def_unset and the hardcoded DEFAULT_SPS_COLUMN_MAP
# positional preset is injected automatically.
#
# Required canonicals (loader cannot run without them when sps_path is
# set to anything other than def_path):
#   t, Lbol, Lmech_W, Qi, pdot_W, and EITHER fi OR both Li and Ln, AND
#   EITHER Lmech_total OR Lmech_SN.
# Optional canonicals: Lmech_total, Lmech_SN, pdot_SN, Mdot_SN, v_SN, Li, Ln.
# (Optional ones fall back to the existing derivation when absent.)
# See analysis/sb99-refactor-audit.md §10 PR-2 for the full design.
# ==============================================================================

sps_col_t            def_unset
sps_col_Qi           def_unset
sps_col_fi           def_unset
sps_col_Lbol         def_unset
sps_col_Lmech_W      def_unset
sps_col_pdot_W       def_unset
sps_col_Lmech_total  def_unset
sps_col_Lmech_SN     def_unset
sps_col_pdot_SN      def_unset
sps_col_Mdot_SN      def_unset
sps_col_v_SN         def_unset
sps_col_Li           def_unset
sps_col_Ln           def_unset

# ------------------------------------------------------------------------------
# WORKED EXAMPLE (uncomment in your own .param, do NOT edit this default.param).
#
# Suppose `my_sps.txt` is a custom SPS file with a header row reading
#   time Qi fi Lbol Lmech_total pdot_W Lmech_W
# and numeric data below, all in log10 of the corresponding cgs unit
# (except `time` which is linear yr and `fi` which is a linear fraction).
# In your user .param you'd write:
#
#     sps_path             /absolute/path/to/my_sps.txt
#
#     sps_col_t            time         yr             linear
#     sps_col_Qi           Qi           cgs            log
#     sps_col_fi           fi           dimensionless  linear
#     sps_col_Lbol         Lbol         cgs            log
#     sps_col_Lmech_total  Lmech_total  cgs            log
#     sps_col_pdot_W       pdot_W       cgs            log
#     sps_col_Lmech_W      Lmech_W      cgs            log
#
# Or, if `my_sps.txt` is headerless, reference columns by 0-based index:
#
#     sps_col_t            0    yr             linear
#     sps_col_Qi           1    cgs            log
#     sps_col_fi           2    dimensionless  linear
#     sps_col_Lbol         3    cgs            log
#     sps_col_Lmech_total  4    cgs            log
#     sps_col_pdot_W       5    cgs            log
#     sps_col_Lmech_W      6    cgs            log
#
# See docs/source/parameters.rst -> "Stellar Feedback (SPS) Parameters"
# for the full reference (recognized units per canonical, optional SN
# columns, validation rules, etc.).
# ------------------------------------------------------------------------------


# =============================================================================
# parameters for bubble structures
# =============================================================================

# INFO: The relative radius xi = r/R2, at which we measure the bubble temperature.
bubble_xi_Tb    0.98









