# ─── TRINITY → CLOUDY input template ───
# Double-curly placeholders are filled by trinity_to_cloudy.py at runtime.
title TRINITY 1e4_sfe010_n1e3_PL0_yesPHII phase=momentum age=1.9917Myr

# ── Ionising source ────────────────────────────
table star "<<<EDIT_ME>>>" age = 1.9917e+06 years
Q(H) 49.8130

# ── Geometry ───────────────────────────────────
sphere expanding
radius 20.2161 20.6141

# ── Density profile from TRINITY shell ─────────
dlaw table radius
continue 20.216074  -0.9830
continue 20.219758  -0.9828
continue 20.223475  -0.9827
continue 20.227215  -0.9825
continue 20.230971  -0.9824
continue 20.232057  -0.9824
continue 20.234750  -0.9823
continue 20.238542  -0.9821
continue 20.242356  -0.9820
continue 20.246189  -0.9818
continue 20.250041  -0.9817
continue 20.253920  -0.9816
continue 20.257808  -0.9814
continue 20.261713  -0.9813
continue 20.262358  -0.9813
continue 20.265642  -0.9812
continue 20.269586  -0.9810
continue 20.273544  -0.9809
continue 20.277523  -0.9808
continue 20.281515  -0.9806
continue 20.285526  -0.9805
continue 20.289556  -0.9804
continue 20.290683  -0.9803
continue 20.293596  -0.9802
continue 20.297653  -0.9801
continue 20.301726  -0.9800
continue 20.305814  -0.9798
continue 20.309910  -0.9797
continue 20.314027  -0.9796
continue 20.317273  -0.9795
continue 20.318149  -0.9794
continue 20.322284  -0.9793
continue 20.326437  -0.9792
continue 20.330595  -0.9791
continue 20.334768  -0.9789
continue 20.338945  -0.9788
continue 20.342328  -0.9787
continue 20.343137  -0.9787
continue 20.347331  -0.9786
continue 20.351539  -0.9784
continue 20.355754  -0.9783
continue 20.359968  -0.9782
continue 20.364195  -0.9781
continue 20.366016  -0.9780
continue 20.368421  -0.9780
continue 20.372657  -0.9779
continue 20.376892  -0.9777
continue 20.381136  -0.9776
continue 20.385378  -0.9775
continue 20.388479  -0.9774
continue 20.389622  -0.9774
continue 20.393864  -0.9773
continue 20.398107  -0.9772
continue 20.402351  -0.9771
continue 20.406591  -0.9769
continue 20.409837  -0.9769
continue 20.410832  -0.9768
continue 20.415063  -0.9767
continue 20.419298  -0.9766
continue 20.423524  -0.9765
continue 20.427743  -0.9764
continue 20.430194  -0.9763
continue 20.431962  -0.9763
continue 20.436169  -0.9762
continue 20.440370  -0.9761
continue 20.444565  -0.9760
continue 20.448748  -0.9759
continue 20.449639  -0.9759
continue 20.452924  -0.9758
continue 20.457088  -0.9757
continue 20.461241  -0.9756
continue 20.465382  -0.9755
continue 20.468250  -0.9754
continue 20.469516  -0.9754
continue 20.473633  -0.9753
continue 20.477738  -0.9752
continue 20.481832  -0.9751
continue 20.485913  -0.9750
continue 20.486097  -0.9750
continue 20.489974  -0.9749
continue 20.494027  -0.9748
continue 20.498060  -0.9748
continue 20.502081  -0.9747
continue 20.503239  -0.9746
continue 20.506081  -0.9746
continue 20.510066  -0.9745
continue 20.514036  -0.9744
continue 20.517989  -0.9743
continue 20.519730  -0.9743
continue 20.521923  -0.9742
continue 20.525842  -0.9742
continue 20.529742  -0.9741
continue 20.533622  -0.9740
continue 20.537488  -0.9739
continue 20.552750  -0.9736
continue 20.567704  -0.9733
continue 20.578714  -0.9731
continue 20.593925  -0.9728
continue 20.607356  -0.9725
continue 20.614117  -0.9724
end of dlaw

# ── Composition (HII region preset = depleted gas + ISM grains) ──
abundances HII region
metals and grains 1.0000

# ── Backgrounds ────────────────────────────────
cosmic rays background
cmb redshift 0

# ── Solver ─────────────────────────────────────
iterate to convergence
set nend 4000

# ── Stopping criteria ──────────────────────────
stop temperature 100 K
stop efrac -2

# ── Output ─────────────────────────────────────
set save prefix "1e4_sfe010_n1e3_PL0_yesPHII_254_momentum_t1p9917myr"
print line sort wavelength range 3600A to 9800A
save last overview ".ovr"
save last hydrogen conditions ".hcon"
save last continuum ".con" units angstrom
save last line list ".lines" "trinity_linelist.dat" emergent absolute column
save last lines emissivity ".emis" "trinity_linelist.dat"
