# ─── TRINITY → CLOUDY input template ───
# Double-curly placeholders are filled by trinity_to_cloudy.py at runtime.
title TRINITY 1e5_sfe001_n20_PL0_yesPHII phase=implicit age=1.9783Myr

# ── Ionising source ────────────────────────────
table star "<<<EDIT_ME>>>" age = 1.9783e+06 years
Q(H) 49.8124

# ── Geometry ───────────────────────────────────
sphere expanding
radius 20.0198 20.0613

# ── Density profile from TRINITY shell ─────────
dlaw table radius
continue 20.019786  1.0773
continue 20.020630  1.0774
continue 20.021498  1.0776
continue 20.022365  1.0777
continue 20.023229  1.0779
continue 20.024092  1.0781
continue 20.024953  1.0782
continue 20.025813  1.0784
continue 20.026658  1.0785
continue 20.027514  1.0787
continue 20.028369  1.0789
continue 20.029222  1.0790
continue 20.030073  1.0792
continue 20.030922  1.0793
continue 20.031770  1.0795
continue 20.032604  1.0796
continue 20.033448  1.0798
continue 20.034291  1.0799
continue 20.035132  1.0801
continue 20.035972  1.0802
continue 20.036810  1.0804
continue 20.037646  1.0805
continue 20.038469  1.0807
continue 20.039302  1.0808
continue 20.040134  1.0810
continue 20.040964  1.0811
continue 20.041792  1.0813
continue 20.042619  1.0814
continue 20.043444  1.0816
continue 20.044256  1.0817
continue 20.045078  1.0819
continue 20.045899  1.0820
continue 20.046718  1.0821
continue 20.047536  1.0823
continue 20.048352  1.0824
continue 20.049166  1.0826
continue 20.049967  1.0827
continue 20.050779  1.0829
continue 20.051589  1.0830
continue 20.052397  1.0831
continue 20.053204  1.0833
continue 20.054009  1.0834
continue 20.054813  1.0835
continue 20.055616  1.0837
continue 20.056405  1.0838
continue 20.057205  1.0839
continue 20.058003  1.0841
continue 20.058799  1.0842
continue 20.059594  1.0844
continue 20.060388  1.0845
continue 20.060598  1.0845
continue 20.060610  3.4049
continue 20.060621  3.4049
continue 20.060635  3.4050
continue 20.060647  3.4050
continue 20.060659  3.4051
continue 20.060670  3.4051
continue 20.060684  3.4052
continue 20.060696  3.4052
continue 20.060707  3.4053
continue 20.060719  3.4053
continue 20.060733  3.4054
continue 20.060745  3.4054
continue 20.060756  3.4054
continue 20.060768  3.4055
continue 20.060782  3.4055
continue 20.060794  3.4056
continue 20.060805  3.4056
continue 20.060817  3.4057
continue 20.060831  3.4057
continue 20.060843  3.4057
continue 20.060854  3.4058
continue 20.060866  3.4058
continue 20.060880  3.4059
continue 20.060892  3.4059
continue 20.060903  3.4059
continue 20.060915  3.4060
continue 20.060929  3.4060
continue 20.060940  3.4061
continue 20.060952  3.4061
continue 20.060964  3.4061
continue 20.060978  3.4062
continue 20.060989  3.4062
continue 20.061001  3.4062
continue 20.061013  3.4063
continue 20.061027  3.4063
continue 20.061038  3.4063
continue 20.061050  3.4064
continue 20.061062  3.4064
continue 20.061076  3.4064
continue 20.061087  3.4065
continue 20.061099  3.4065
continue 20.061124  3.4066
continue 20.061148  3.4066
continue 20.061173  3.4067
continue 20.061197  3.4067
continue 20.061222  3.4068
continue 20.061246  3.4069
continue 20.061266  3.4069
continue 20.061271  3.4069
end of dlaw

# ── Composition (HII region preset = depleted gas + ISM grains) ──
abundances HII region
metals and grains 1.0000

# ── Backgrounds ────────────────────────────────
cosmic rays background
cmb redshift 0

# ── Solver ─────────────────────────────────────
iterate to convergence
set nend 4000

# ── Stopping criteria ──────────────────────────
stop temperature 100 K
stop efrac -2

# ── Output ─────────────────────────────────────
set save prefix "1e5_sfe001_n20_PL0_yesPHII_208_implicit_t1p9783myr"
print line sort wavelength range 3600A to 9800A
save last overview ".ovr"
save last hydrogen conditions ".hcon"
save last continuum ".con" units angstrom
save last line list ".lines" "trinity_linelist.dat" emergent absolute column
save last lines emissivity ".emis" "trinity_linelist.dat"
