# Single-run reconstruction of the Rosette SSOT cell:
# 1e5_sfe001_n1e3_BE14_noPHII_PISM100000p0_coolingBoostFmix4p0_coverFraction0p89_nISM1p0

mCloud    1e5
sfe    0.01
nCore    1e3
PISM    1e5
nISM    1

dens_profile    densBE
densBE_Omega    14.1
densPL_alpha    0
rCore    1
rCloud_max    1e9

coverFraction    0.89
cooling_boost_mode    multiplier
cooling_boost_fmix    4
include_PHII    False

ZCloud    1
allowShellDissolution    True
stop_t_diss    1
stop_r    None
stop_t    3
coll_r    1
stop_at_rCloud_nSnap    None
log_level    INFO
betadelta_solver    hybr

path2output    outputs/mockOutput/mockCloudyinput/rosette_BE14_noPHII_PISM1e5_fmix4_nISM1_single
