
          ,          ______   ______     __     __   __     __     ______   __  __   
       \  :  /      /\__  _\ /\  == \   /\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \  
    `. __/ \__ .'   \/_/\ \/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \ 
    _ _\     /_ _      \ \_\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\
       /_   _\          \/_/   \/_/ /_/   \/_/   \/_/ \/_/   \/_/     \/_/   \/_____/
     .'  \ /  `.      
          '             © J.W. Teh, R.S. Klessen, S.O. Glover, K. Kreckel.                             
        
		      --------------------------------------------------
		      Welcome to [32m]8;;https://github.com/JiaWeiTeh/warpfield3\TRINITY]8;;\[0m!

		      Notes:
		         - Documentation can be found [32m]8;;https://warpfield3.readthedocs.io/en/latest/\here]8;;\[0m.
		         - [1m[96mBold text[0m indicates that a file is saved,
		           and shows where it is saved.
		         - [1m[94mWarning message[0m. Code runs still.
		         - [1m[91mError encountered.[0m Code terminates.

		      [Version 3.0] 2022. All rights reserved.
		      --------------------------------------------------
[5mLoading parameters:[0m
	model name: example_pl
	log_mCloud: 7.0 solMass
	SFE: 0.01
	metallicity: 1.0
	density profile: pL_prof
➳ [1m[96mSummary: outputs/example_pl/example_pl_summary.txt[0m
➳ [1m[96mVerbose yaml: outputs/example_pl/example_pl_config.yaml[0m
outputs.example_pl.example_pl_settings

		      --------------------------------------------------
		      2025-04-01 15:40:36.903667: Initialising bubble
		      --------------------------------------------------
