# ── TRINITY → CLOUDY input deck ────────────────────────────────────────────
# Generated by src._output.cloudy.trinity_to_cloudy.
# Double-curly placeholders are filled by the driver at render time.
# The <<<EDIT_ME>>> sentinel below MUST be replaced by hand before running
# CLOUDY: substitute the name of your CLOUDY-compiled SB99 atmosphere grid
# (e.g. "starburst99_z020_rot.mod"). The driver does NOT handle SB99 grid
# compilation — that is a CLOUDY-side prerequisite (see Hazy I "compile
# stars" for how to build the grid from raw STARBURST99 spectra).
title {{TITLE}}

# ── Ionising source ────────────────────────────
table star "<<<EDIT_ME>>>" age = {{AGE_YR}} years
Q(H) {{LOG_QH}} log

# ── Geometry ───────────────────────────────────
sphere expanding
radius {{LOG_RIN}} {{LOG_ROUT}}

# ── Density profile from TRINITY shell ─────────
{{DLAW_BLOCK}}

# ── Composition ────────────────────────────────
abundances {{ABUNDANCES}}
metals and grains {{ZREL}}

# ── Backgrounds ────────────────────────────────
cosmic rays background
cmb redshift 0

# ── Solver ─────────────────────────────────────
iterate to convergence
set nend 4000

# ── Stopping criteria ──────────────────────────
stop temperature 100 K
stop efrac -2

# ── Output ─────────────────────────────────────
set save prefix "{{PREFIX}}"
print line sort wavelength range 3600A to 9800A
save last overview ".ovr"
save last hydrogen conditions ".hcon"
save last continuum ".con" units angstrom
save last line list ".lines" "{{LINELIST_FILENAME}}" emergent absolute column
save last lines emissivity ".emis" "{{LINELIST_FILENAME}}"
