# =============================================================================
# Summary of parameters for run: '4e3_sfe001_n5e2_PL0'
# Units: [Msun, pc, Myr] unless otherwise specified
# Created: 29/04/2026 23:44:31
# =============================================================================

model_name                      4e3_sfe001_n5e2_PL0
path2output                     /Users/jwt/unsync/Code/Trinity/outputs/sweep_orion_better_paper/4e3_sfe001_n5e2_PL0
output_format                   JSON
log_level                       INFO
log_console                     False
log_file                        True
log_colors                      True
mCloud                          3966.0
sfe                             0.0085
ZCloud                          1.0
include_PHII                    True
dens_profile                    densPL
densPL_alpha                    0.0
nCore                           1.4689994730481735e+58
nISM                            2.937998946096347e+54
rCore                           0.01
allowShellDissolution           True
stop_t_diss                     1.0
stop_r                          None
stop_v                          -10227.12165045695
stop_t                          0.3
coll_r                          1.0
SB99_mass                       1000000.0
SB99_rotation                   1.0
SB99_BHCUT                      120.0
FB_mColdWindFrac                0.0
FB_mColdSNFrac                  0.0
FB_thermCoeffWind               1.0
FB_thermCoeffSN                 1.0
FB_vSN                          10227.12165045695
mu_atom                         1.0711988026792088e-57
mu_ion                          5.123124708465782e-58
mu_mol                          1.9638644715785495e-57
mu_convert                      1.1783186829471295e-57
TShell_neu                      100.0
TShell_ion                      10000.0
dust_sigma                      1.5753975604337285e-58
dust_noZ                        0.05
dust_KappaIR                    0.0008353429491840148
caseB_alpha                     2.781967778055141e-55
gamma_adia                      1.6666666666666667
C_thermal                       3.0733123139055833e-18
expansionBeyondCloud            True
c_light                         306601.39378555055
G                               0.004498502151469554
k_B                             7.262467736391801e-60
PISM                            0.0
adiabaticOnlyInCore             False
immediate_leak                  True
phaseSwitch_LlossLgain          0.05
use_adaptive_solver             True
cool_alpha                      0.6
cool_beta                       0.8
cool_delta                      -0.17142857142857143
path_cooling_CIE                /Users/jwt/unsync/Code/Trinity/lib/cooling/CIE/coolingCIE_3_Gnat-Ferland2012.dat
path_cooling_nonCIE             /Users/jwt/unsync/Code/Trinity/lib/cooling/opiate/
path_sps                        /Users/jwt/unsync/Code/Trinity/lib/sps/starburst99/
bubble_xi_Tb                    0.98
mCluster                        34.0
current_phase                   
EndSimulationDirectly           False
SimulationEndReason             
EarlyPhaseApproximation         True
tSF                             0
t_now                           0
v2                              0
R2                              0
T0                              0
Eb                              0
R1                              0
Pb                              0
c_sound                         0
t_next                          0
rCloud                          0
rShell                          0
nEdge                           0
initial_cloud_r_arr             []
initial_cloud_n_arr             []
initial_cloud_m_arr             []
SB99_data                       0
SB99f                           0
Lmech_W                         0
Lmech_SN                        0
Lmech_total                     0
v_mech_total                    0
pdot_W                          0
pdot_SN                         0
pdot_total                      0
pdotdot_total                   0
Qi                              0
Lbol                            0
Ln                              0
Li                              0
t_previousCoolingUpdate         1e+30
cStruc_cooling_nonCIE           0
cStruc_heating_nonCIE           0
cStruc_net_nonCIE_interpolation  0
cStruc_cooling_CIE_logT         0
cStruc_cooling_CIE_logLambda    0
cStruc_cooling_CIE_interpolation  0
shell_fAbsorbedIon              1
shell_fAbsorbedNeu              0
shell_fAbsorbedWeightedTotal    0
shell_fIonisedDust              0
shell_thickness                 0
shell_nMax                      0
shell_tauKappaRatio             0
shell_grav_r                    []
shell_grav_phi                  []
shell_grav_force_m              []
shell_r_arr                     []
shell_n_arr                     []
shell_ion_idx                   -1
shell_mass                      0
shell_massDot                   0
shell_interpolate_massDot       False
shell_n0                        0
F_grav                          0
F_ram                           0
F_ram_wind                      0
F_ram_SN                        0
F_ion_in                        0
F_HII                           0
F_rad                           0
F_ISM                           0
n_IF                            0.0
n_IF_ODE                        0.0
R_IF                            0.0
n_IF_Str                        0.0
zeta                            1.0
P_HII                           0.0
P_drive                         0.0
P_ram                           0.0
press_HII_in                    0.0
bubble_LTotal                   0
bubble_L1Bubble                 0
bubble_L2Conduction             0
bubble_L3Intermediate           0
bubble_Tavg                     0
bubble_mass                     0
bubble_r_Tb                     0
bubble_T_r_Tb                   0
bubble_r_arr                    []
bubble_v_arr                    []
bubble_T_arr                    []
bubble_dTdr_arr                 []
bubble_n_arr                    []
bubble_dMdtGuess                0
bubble_dMdt                     nan
bubble_Lgain                    nan
bubble_Lloss                    nan
bubble_Leak                     0
isCollapse                      False
isDissolved                     False
is_phiDepleted                  False
residual_deltaT                 0
residual_betaEdot               0
residual_Edot1_guess            nan
residual_Edot2_guess            nan
residual_T1_guess               nan
residual_T2_guess               nan
