# ─── TRINITY → CLOUDY input template ───
# Double-curly placeholders are filled by trinity_to_cloudy.py at runtime.
title TRINITY 1e5_sfe001_n1e3_PL0_yesPHII phase=momentum age=2.0197Myr

# ── Ionising source ────────────────────────────
table star "<<<EDIT_ME>>>" age = 2.0197e+06 years
Q(H) 49.8146

# ── Geometry ───────────────────────────────────
sphere expanding
radius 19.3187 19.9317

# ── Density profile from TRINITY shell ─────────
dlaw table radius
continue 19.318665  0.7884
continue 19.318987  0.7885
continue 19.319308  0.7886
continue 19.319565  0.7887
continue 19.321871  0.7893
continue 19.343971  0.7955
continue 19.367997  0.8018
continue 19.381956  0.8053
continue 19.390764  0.8074
continue 19.412500  0.8125
continue 19.433150  0.8171
continue 19.452910  0.8213
continue 19.471856  0.8252
continue 19.489966  0.8287
continue 19.507392  0.8319
continue 19.524146  0.8349
continue 19.540278  0.8376
continue 19.555832  0.8402
continue 19.562892  0.8413
continue 19.570848  0.8426
continue 19.585397  0.8448
continue 19.599441  0.8469
continue 19.613045  0.8489
continue 19.626267  0.8507
continue 19.639068  0.8525
continue 19.651502  0.8541
continue 19.663619  0.8557
continue 19.675379  0.8572
continue 19.686856  0.8586
continue 19.698038  0.8599
continue 19.708913  0.8612
continue 19.719548  0.8624
continue 19.729904  0.8636
continue 19.740043  0.8648
continue 19.749951  0.8658
continue 19.759614  0.8669
continue 19.769090  0.8679
continue 19.778341  0.8688
continue 19.787421  0.8698
continue 19.796315  0.8707
continue 19.805010  0.8716
continue 19.813554  0.8724
continue 19.821934  0.8732
continue 19.830135  0.8740
continue 19.838204  0.8748
continue 19.846125  0.8755
continue 19.853886  0.8763
continue 19.861529  0.8770
continue 19.869040  0.8777
continue 19.876405  0.8784
continue 19.883665  0.8790
continue 19.890806  0.8797
continue 19.897814  0.8803
continue 19.904727  0.8809
continue 19.911533  0.8815
continue 19.918217  0.8821
continue 19.924815  0.8827
continue 19.931017  0.8832
continue 19.931033  3.1843
continue 19.931048  3.1843
continue 19.931061  3.1844
continue 19.931077  3.1844
continue 19.931089  3.1844
continue 19.931105  3.1845
continue 19.931121  3.1845
continue 19.931136  3.1846
continue 19.931149  3.1846
continue 19.931165  3.1847
continue 19.931177  3.1847
continue 19.931193  3.1848
continue 19.931205  3.1848
continue 19.931221  3.1848
continue 19.931237  3.1849
continue 19.931253  3.1849
continue 19.931265  3.1850
continue 19.931281  3.1850
continue 19.931293  3.1850
continue 19.931309  3.1851
continue 19.931322  3.1851
continue 19.931337  3.1852
continue 19.931353  3.1852
continue 19.931369  3.1853
continue 19.931381  3.1853
continue 19.931397  3.1853
continue 19.931410  3.1854
continue 19.931425  3.1854
continue 19.931438  3.1854
continue 19.931453  3.1855
continue 19.931469  3.1855
continue 19.931485  3.1856
continue 19.931497  3.1856
continue 19.931513  3.1856
continue 19.931541  3.1857
continue 19.931570  3.1858
continue 19.931601  3.1859
continue 19.931629  3.1859
continue 19.931657  3.1860
continue 19.931686  3.1861
continue 19.931711  3.1861
continue 19.931717  3.1861
end of dlaw

# ── Composition (HII region preset = depleted gas + ISM grains) ──
abundances HII region
metals and grains 1.0000

# ── Backgrounds ────────────────────────────────
cosmic rays background
cmb redshift 0

# ── Solver ─────────────────────────────────────
iterate to convergence
set nend 4000

# ── Stopping criteria ──────────────────────────
stop temperature 100 K
stop efrac -2

# ── Output ─────────────────────────────────────
set save prefix "1e5_sfe001_n1e3_PL0_yesPHII_232_momentum_t2p0197myr"
print line sort wavelength range 3600A to 9800A
save last overview ".ovr"
save last hydrogen conditions ".hcon"
save last continuum ".con" units angstrom
save last line list ".lines" "trinity_linelist.dat" emergent absolute column
save last lines emissivity ".emis" "trinity_linelist.dat"
