# ==============================================================================
# EXAMPLE (default) PARAMETER FILE
# This parameter file provides an example setup for running the TRINITY
# code. This file contains documentation for all possible parameters, acting as 
# a default parameter file. Change values here if you wish to change default
# values.
# @author: Jia Wei Teh
# ==============================================================================

# Notes:
# 
# 1. Most parameters come with predefined values (indicated in []). If a parameter is omitted from the parameter file, its default value will be assumed.
# 
# 2. The parameters can be listed in any order; there is no strict arrangement required.
# 
# 3. Some parameters are conditional — if the required conditions are not met, those parameters will be ignored.
# 
# 4. Format: [parameter] [space] [value]
# 
# 5. Any line beginning with # is treated as a comment and will be automatically ignored.
#
# 6. Any line beginning with INFO is recorded into the dictionary under val.info for future use. 
#
# 7. 

# =============================================================================
# Basic Parameters
# =============================================================================

# --- Administrative parameters

# INFO: Specifies the model name, which serves as the prefix for all output filenames. 
model_name    default

# INFO: Defines the output directory where all generated files will be stored. 
path2output    def_dir

# INFO: Controls the verbosity level of terminal output:
verbose    1

# INFO: Specifies the output format.
output_format    JSON

# ---------------------------------
# --- Physical parameters
# ---------------------------------

# INFO: The mass of the molecular cloud.
# UNIT: [Msun]
mCloud    1e6

# INFO: Star formation effeciency.
sfe    0.01

# INFO: Cloud metallicity 
# UNIT: [Zsun]
ZCloud    1


# =============================================================================
# Parameters for the Density Profile of the Cloud
# =============================================================================

# INFO: Specifies how the cloud density scales with radius.
dens_profile    densPL

# INFO: if `densBE` is selected, then the ratio `Omega = nCore/nCloudEdge` must be specified.
densBE_Omega    14.1

# INFO: if `densPL` is selected, then the power-law coefficient `nCore*(r/rCore)^alpha` (0 = homogeneous, -2 = isothermal) must be specified.
densPL_alpha    0

# INFO: Number density of cloud core. If `densPL` AND densPL_alpha = 0, this is the average cloud density.
# UNIT: [cm**-3]
nCore    1e5

# INFO: Number density of the ambient interstellar medium (ISM). 
# UNIT: [cm**-3]
nISM    1

# INFO: Core radius of the molecular cloud. 
# UNIT: [pc]
rCore    0.2


# =============================================================================
# Parameters for termination of simulation
# =============================================================================

# INFO: Threshold number density below which the shell is considered dissolved.
# UNIT: [cm**-3]
stop_n_diss    1

# INFO: The time interval during which the shell must continuously remain below ``stop_n_diss`` in order to be classified as dissolved.
# UNIT: [Myr]
stop_t_diss    2

# INFO: Maximum radial extent permitted for shell expansion.
# UNIT: [pc]
stop_r    500

# INFO: Velocity threshold below which the simulation is considered numerically unstable.
# UNIT: [km * s**-1]
stop_v    -1e4

# INFO: Maximum duration of the simulation.
# UNIT: [Myr]
stop_t    50



# ==============================================================================
# Collapse parameters
# ==============================================================================
# INFO: Radius below which the cloud is considered completely collapsed.
# UNIT: [pc]
coll_r    1



# ==============================================================================
# Parameters for feedback calculations from Starburst99 
# ==============================================================================

# INFO: Default star cluster mass used in SB99.
# UNIT: [Msun]
SB99_mass    1e6

# INFO: Determines whether stellar rotation is considered in the stellar track.
SB99_rotation    1

# INFO: Defines the black hole formation threshold.
# UNIT: [Msun]
SB99_BHCUT    120

# INFO: Fraction of mass injected into the molecular cloud due to sweeping of cold material from protostellar winds and disks.
FB_mColdWindFrac   0

# INFO: Fraction of mass injected into the molecular cloud due to cold ejecta from supernovae.
FB_mColdSNFrac    0

# INFO: Defines the thermalization efficiency for colliding stellar winds.
FB_thermCoeffWind    1

# INFO: Defines the thermalization efficiency for supernova ejecta.
FB_thermCoeffSN    1

# INFO: Specifies the velocity of supernova ejecta.
# UNIT: [km * s**-1]
FB_vSN    1e4


# =============================================================================
# Other constants
# =============================================================================

# INFO: Mean molecular weight for neutral gas, assuming a standard composition of one helium atom per ten hydrogen atoms.
# UNIT: [g]
mu_neu    2.1287915392418182e-24
# INFO: Mean molecular weight for ionised gas, assuming a standard composition of one helium atom per ten hydrogen atoms.
# UNIT: [g]
mu_ion    1.0181176926808696e-24

# INFO: Temperature of the neutral shell region.
TShell_neu    1e2
# INFO: Temperature of the ionised shell region.
TShell_ion    1e4

# INFO: Dust cross-section at solar metallicity.
# UNIT: [cm**2]
dust_sigma    1.5e-21
# INFO: Metallicity below which there is effectively no dust
# UNIT: [Zsun]
dust_noZ    0.05
# INFO: The Rosseland mean dust opacity kappa_IR.
# UNIT: [cm**2 * g**-1]
dust_KappaIR    4

# INFO: The case B recombination coefficient
# UNIT: [cm**3 * s**-1]
caseB_alpha    2.59e-13

# INFO: the adiabatic index
gamma_adia    5/3

# INFO: The thermal conduction coefficient C 
# UNIT: [erg * s**-1 * cm**-1 * K**(-7/2)]
C_thermal    6e-7

# INFO: Should we allow bubble radius to go beyond cloud radius?
expansionBeyondCloud    False

# INFO: speed of light
# UNIT: [cm * s**-1]
c_light    29979245800

# INFO: Gravitational constant
# UNIT: [cm**3 * g**-1 * s**-2]
G    6.6743e-08

# INFO: Boltzmann constant
# UNIT: [erg * K**-1]
k_B    1.380649e-16


# ==============================================================================
# parameters dictating phase I (energy-driven phase)
# ==============================================================================

# INFO: Adiabatic phase only within core radius?
adiabaticOnlyInCore    False

# INFO: Go to momentum-driving phase (Phase II) immediately after bubble bursts?
immediate_leak    True

# INFO: When (Lgain-Lloss)/Lgain approaches this value, begin momentum-driving phase.
phaseSwitch_LlossLgain    0.05
 

# =============================================================================
# parameters for cooling calculations
# =============================================================================

# INFO: Cooling related values. alpha = v2*t_now/R2
cool_alpha    0.6
# INFO: Cooling related values. beta = - dPb/dt.
cool_beta    0.8
# INFO: Cooling related values. delta = dT/dt.
cool_delta    -6/35


# ==============================================================================
# parameters for setting path
# ==============================================================================

# INFO: Specifies the cooling curve file for collisional ionization equilibrium (CIE) T > 1e5.5 K
path_cooling_CIE    3

# INFO: Specifies the cooling curve folder for non-CIE conditions T < 1e5.5 K
path_cooling_nonCIE    def_dir

# INFO: Specifies the absolute path to Starburst99 (SPS) files.
path_sps    def_dir


# =============================================================================
# parameters for bubble structures
# =============================================================================

# INFO: The relative radius xi = r/R2, at which we measure the bubble temperature.
bubble_xi_Tb    0.9









