# ==============================================================================
# Sweep Parameter File: Paper II — full GMC / feedback grid
# ==============================================================================
#
# Full Cartesian (grid) sweep over the six axes below. Each `key [list]` is one
# sweep dimension; the runner expands the product of all of them.
#
#   sfe            11 values
#   mCloud         10 values
#   nCore           3 values
#   PISM            4 values
#   nISM            2 values
#   (coverFraction fixed at 1.0 — sealed Weaver bubble, not swept)
#   -----------------------------------------------------------------
#   total          11 x 10 x 3 x 4 x 2 = 2,640 combinations
#
# Usage:
#   python run.py param/paperII_grid_sweep.param --dry-run        # list, run nothing
#   python run.py param/paperII_grid_sweep.param --workers N      # run across N workers
#   python run.py param/paperII_grid_sweep.param --emit-jobs jobs/  # then sbatch for HPC
#

# =============================================================================
# Sweep axes (Cartesian product)
# =============================================================================

# Star formation efficiency: 0.01, 0.05, 0.1, then 0.2..0.9 in steps of 0.1
sfe             [0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]

# Cloud mass [Msun]: 1e5..5e9 in 1,5 x decade steps
mCloud          [1e5, 5e5, 1e6, 5e6, 1e7, 5e7, 1e8, 5e8, 1e9, 5e9]

# Core number density [cm^-3]: decade spacing
nCore           [1e2, 1e3, 1e4]

# ISM pressure P/k [K cm^-3]
PISM            [0, 1e4, 1e5, 1e6]

# ISM number density [cm^-3]
nISM            [0.1, 1]

# =============================================================================
# Fixed parameters (constant across all runs)
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha    0

# Cloud
ZCloud    1

# Covering (closed) fraction — 1.0 = sealed (Weaver) bubble, no venting
coverFraction    1.0

# Max plausible cloud radius for the pre-run GMC validation [pc] (default 200).
# Set to 1e9 to effectively disable the rCloud size gate, so very diffuse /
# high-mass clouds run and are cut/filtered in post-processing instead.
# NOTE: this only disables the size check — the nEdge<nISM and mass-consistency
# checks in validate_gmc still apply.
rCloud_max    1e9

# Termination
allowShellDissolution    True
stop_t_diss    1
stop_r    500
stop_t    10
coll_r    1
stop_at_rCloud_nSnap    None

# Logging
log_level    INFO

# P_HII
include_PHII    True

# Output (each run writes a subfolder under this directory)
path2output    outputs/gridsweep/

# SPS: use the bundled default Starburst99 table (sps_path left unset).
# The previous explicit block pointed at lib/sps/custom/1e6cluster_default.csv,
# which is gitignored (won't reach the cluster). The bundled default file is
# byte-identical to it, so this changes nothing physically.
