# ==============================================================================
# Sweep Parameter File: Pedrini+2026 tau_TOT — Larson-like scaling
# ==============================================================================
#
# Diagnostic sweep with n_core scaling as sqrt(M_cloud), the Sigma ≈ const
# regime (Larson 1981). With this scaling R_cloud propto M_cloud^(1/4),
# and Weaver+77 predicts tau_TOT propto R_cloud^(5/3) propto M_cloud^(5/12)
# at fixed sfe, a positive but weaker correlation than the constant-n_core
# case.
#
# Together with pedrini_sweep_mcloud_only.param (n_core constant, n propto M^0)
# and pedrini_sweep_density.param (n propto M^1), this spans the three natural
# n(M) scalings: 0, 1/2, 1. All three at sfe = 0.05 so they sit on a single
# SFE slice. Departures from the Weaver-predicted exponents pin missing or
# mis-implemented physics rather than cloud setup.
#
# 6 (mCloud, nCore) tuples × 1 sfe = 6 runs.
#

tuple(mCloud, nCore) [1e5, 1e3] [3e5, 1.7e3] [1e6, 3.2e3] [3e6, 5.5e3] [1e7, 1e4] [3e7, 1.7e4]
sfe    0.05

# =============================================================================
# Fixed parameters
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha    0

# ISM and metallicity
nISM      1
ZCloud    1

# Termination — tau_TOT only, save a few snapshots past breakout
stop_at_rCloud_nSnap    5
allowShellDissolution   True
stop_t_diss    1
stop_r    None
stop_t    10

# Collapse
coll_r    1

# Solver

# Logging and output
log_level      INFO
path2output    outputs/pedrini_sweep_larson

# Feedback
include_PHII    True
