# ==============================================================================
# Sweep Parameter File: Pedrini+2026 tau_TOT comparison — main grid
# ==============================================================================
#
# Cross-product over (mCloud, sfe) at fixed nCore. Spans cluster stellar
# masses M_* = sfe × mCloud from ~1e3 to ~1e6 M_sun, covering the Pedrini
# Nature Astronomy mass bins (10^2.5 — 10^4.5; resolved above 10^3).
#
# expansionBeyondCloud = False: the simulation halts at R_b = R_cloud,
# corresponding to the tau_TOT (cluster emergence) observable.
# tau_PDR maps to the duration of is_phiDepleted = True within the run.
#
# 4 mCloud × 4 sfe = 16 runs.
#

mCloud    [1e7, 3e7, 1e8, 3e8]
sfe       [0.01, 0.03, 0.1, 0.3]

# =============================================================================
# Fixed parameters
# =============================================================================

# Cloud density (uniform)
nCore           1e3
dens_profile    densPL
densPL_alpha    0

# ISM and metallicity
nISM      1
ZCloud    1

# Termination — tau_TOT only, stop at breakout
stop_at_rCloud_nSnap    5
allowShellDissolution   True
stop_t_diss    1
stop_r    None
stop_t    10

# Collapse
coll_r    1

# Solver

# Logging and output
log_level      INFO
path2output    outputs/pedrini_sweep_grid_heavy

# Feedback
include_PHII    True
