# ==============================================================================
# Sweep Parameter File: Pedrini+2026 tau_TOT — M_cloud sweep at fixed n_core
# ==============================================================================
#
# Diagnostic sweep with n_core held constant. With this scaling
# R_cloud propto M_cloud^(1/3), and the Weaver+77 wind-driven solution
# predicts tau_TOT propto R_cloud^(5/3) propto M_cloud^(5/9) at fixed sfe,
# a positive correlation. Wrong sign for Pedrini but useful: confirms TRINITY
# follows the Weaver scaling on this axis, isolating cloud geometry from
# radiation-pressure physics.
#
# sfe = 0.05 to match pedrini_sweep_density.param so the three n(M) scalings
# (M^0 here, M^1/2 in larson, M^1 in density) share a single SFE slice.
#
# 6 mCloud values × 1 sfe = 6 runs.
#

mCloud    [1e5, 3e5, 1e6, 3e6, 1e7, 3e7]
sfe       0.05

# =============================================================================
# Fixed parameters
# =============================================================================

# Cloud density (uniform)
nCore           1e3
dens_profile    densPL
densPL_alpha    0

# ISM and metallicity
nISM      1
ZCloud    1

# Termination — tau_TOT only, save a few snapshots past breakout
stop_at_rCloud_nSnap    5
allowShellDissolution   True
stop_t_diss    1
stop_r    None
stop_t    10

# Collapse
coll_r    1

# Solver
use_adaptive_solver    True

# Logging and output
log_level      INFO
path2output    outputs/pedrini_sweep_mcloud_only

# Feedback
include_PHII    True
