# ==============================================================================
# Sweep Parameter File: Rosette Nebula — with P_HII
# ==============================================================================
#
# Uses tuple_mode to run specific (mCloud, sfe, nCore, densPL_alpha, rCore)
# combinations that bracket NGC 2244's cluster mass (1000-2000 Msun).
#

tuple(mCloud, sfe) [1e5, 0.01]
nCore [1e4]
PISM [1e4]
coverFraction [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]

# =============================================================================
# Fixed parameters (constant across all runs)
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha   0

# ISM and cloud
nISM    1
ZCloud    1

# Termination
allowShellDissolution    True
stop_t_diss    1
stop_r    None
stop_t    3

# Collapse
coll_r    1

# Allow expansion beyond cloud
stop_at_rCloud_nSnap    None

# Solver


# Logging
log_level    INFO

# Output
path2output    outputs/rosette_sweep_denser_PISM1e4_Cf

# P_HII
include_PHII    True

# sps stuffs
sps_path  lib/sps/custom/1e6cluster_default.csv
sps_refmass 1e6
sps_col_t            0 yr linear
sps_col_Qi           1 cgs log
sps_col_fi           2 cgs log
sps_col_Lbol         3 cgs log
sps_col_Lmech_W      6 cgs log
sps_col_pdot_W       5 cgs log
sps_col_Lmech_total  4 cgs log
