# ==============================================================================
# Sweep Parameter File: Rosette Nebula — with P_HII
# ==============================================================================
#
# Uses tuple_mode to run specific (mCloud, sfe, nCore, densPL_alpha, rCore)
# combinations that bracket NGC 2244's cluster mass (1000-2000 Msun).
#

tuple(mCloud, sfe) [1e5, 0.01] [5e4, 0.02] [1e4, 0.1]  
nCore [5e3, 1e4, 5e4, 1e5]
PISM [5e3]

# =============================================================================
# Fixed parameters (constant across all runs)
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha   0

# ISM and cloud
nISM    1
ZCloud    1

# Termination
allowShellDissolution    True
stop_t_diss    1
stop_r    None
stop_t    8

# Collapse
coll_r    1

# Allow expansion beyond cloud (Rosette is partially broken out of RMC)
expansionBeyondCloud    True

# Solver
use_adaptive_solver    True


# Logging
log_level    INFO

# Output
path2output    outputs/rosette_sweep_denser_PISM5e3

# P_HII
include_PHII    True
