# ==============================================================================
# Sweep Parameter File: Rosette Nebula — with P_HII
# ==============================================================================
#
# Uses tuple_mode to run specific (mCloud, sfe, nCore, densPL_alpha, rCore)
# combinations that bracket NGC 2244's cluster mass (1000-2000 Msun).
#

tuple(mCloud, sfe) [1e5, 0.01]
nCore [5e3, 1e4]
PISM [1e4]

# =============================================================================
# Fixed parameters (constant across all runs)
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha   0

# ISM and cloud
nISM    1
ZCloud    1

# Termination
allowShellDissolution    True
stop_t_diss    1
stop_r    None
stop_t    3

# Collapse
coll_r    1

# Allow expansion beyond cloud
stop_at_rCloud_nSnap    None


# Solver


# Logging
log_level    INFO

# Output
path2output    outputs/rosette_sweep_denser_PISM1e4_varIMF

# P_HII
include_PHII    True

# sps stuffs
sps_path  lib/sps/custom/sb99_output_v0.1.csv
sps_refmass 1e6
sps_col_t            0 yr linear
sps_col_Qi           Qilog cgs log
sps_col_Lbol         l_bol cgs log
sps_col_Lmech_W      l_wind cgs log
sps_col_Lmech_SN     l_sn cgs linear
sps_col_pdot_W       pd_windmom cgs log
sps_col_Ln           l_non_ion cgs log
sps_col_Li           l_ion cgs log