# ==============================================================================
# TRINITY Parameter File: Rosette Nebula (NGC 2244 / NGC 2237)
# ==============================================================================
#
# Observational constraints:
#   - NGC 2244 cluster mass: ~1000-2000 Msun (Muzic+2022, Wang+2008)
#   - Cluster age: ~2 Myr (Muzic+2022)
#   - Distance: 1489 +/- 37 pc (Muzic+2022)
#   - Dominant O stars: HD 46150 (O5V, ~60 Msun), HD 46223 (O4V, ~50 Msun)
#   - Cavity inner radius: ~7 pc (Planck XXXIV, Alves+2016)
#   - HII outer radius: ~19 pc (Planck XXXIV)
#   - Shell expansion velocity: ~20-30 km/s (Dent+2009)
#   - RMC total mass: ~1e5 Msun (Williams, Blitz & Stark 1995)
#   - Mean clump density: ~1e3 cm^-3 (Williams+1995)
#   - Dynamics controlled by P_HII, not P_b (Harper-Clark & Murray 2009)
#   - Missing wind energy: thermal E_b << cumulative L_w * t (Dorland & Montmerle 1987)
#
# Targets at t ~ 2 Myr:
#   - R_shell ~ 7-19 pc
#   - v_shell ~ 20-30 km/s
#   - Energy-driven or transition phase (hot bubble underpressured)
#
# ==============================================================================

# --- Administrative
model_name    rosette
path2output    rosette_output
log_level    WARNING

# ==============================================================================
# Physical Parameters
# ==============================================================================

# INFO: Rosette Molecular Cloud mass.
# The RMC has ~1e5 Msun (Williams+1995); Wareing+2018 used 1.35e5 Msun.
# Using 1e5 Msun as the spherically-averaged parent cloud.
mCloud    1e5

# INFO: Star formation efficiency.
# M_cl = SFE * M_cloud = 0.015 * 1e5 = 1500 Msun.
# NGC 2244 mass is 1000 +/- 70 Msun (Muzic+2022); total population ~2000 stars
# suggests M_cl ~ 1500-2000 Msun. SFE = 0.015-0.02 brackets this range.
# NOTE: At M_cl ~ 1500 Msun, SB99 with fully-sampled Kroupa IMF produces
# ~1-2 stars above 40 Msun, roughly matching the observed O-star census.
# Stochastic IMF effects are non-negligible at this cluster mass.
sfe    0.015

# INFO: Solar metallicity (Galactic region at R_GC ~ 10 kpc)
ZCloud    1

# INFO: Include P_HII in driving pressure.
# CRITICAL for Rosette: Harper-Clark & Murray (2009) argue that HII gas
# pressure controls the dynamics, not the hot bubble pressure.
include_PHII    True


# ==============================================================================
# Density Profile
# ==============================================================================

# INFO: Power-law density profile.
# For first pass, use uniform (alpha=0). The Rosette cloud shows moderate
# density gradients (Williams+1995: clump density ~1e3, interclump ~25 cm^-3),
# but the global structure is reasonably approximated as uniform at this scale.
# Try alpha=-1 as a variant to test sensitivity.
dens_profile    densPL
densPL_alpha    0

# INFO: Core number density.
# The RMC has mean density ~25-50 cm^-3 averaged over the full cloud volume;
# individual clumps reach 1e3-1e4 cm^-3. For a uniform 1e5 Msun cloud:
#   nCore = 30 cm^-3 --> R_cloud ~ 28 pc (shell has room to expand)
#   nCore = 100 cm^-3 --> R_cloud ~ 19 pc (barely larger than current HII edge)
# Using 30 cm^-3 to ensure R_cloud > R_HII,out.
nCore    30

# INFO: ISM density beyond the cloud edge.
nISM    1

# INFO: Core radius (only relevant for alpha != 0).
# If switching to alpha=-1, set rCore ~ 5 pc (approximate size of the central
# cluster region before density begins to fall).
rCore    0.1


# ==============================================================================
# Termination Conditions
# ==============================================================================

allowShellDissolution    True
stop_t_diss    1
stop_t    5

# INFO: Allow expansion beyond cloud radius.
# The Rosette HII region may extend beyond the spherical cloud boundary
# (the real geometry is a GMC with the nebula at its NW edge).
expansionBeyondCloud    True
PISM    0

use_adaptive_solver    True
