# ==============================================================================
# Sweep Parameter File: Rosette Nebula — with P_HII
# ==============================================================================
#
# Uses tuple_mode to run specific (mCloud, sfe, nCore, densPL_alpha, rCore)
# combinations that bracket NGC 2244's cluster mass (1000-2000 Msun).
#

tuple(mCloud, sfe) [1e5, 0.01]
nCore [1e3]
PISM [1e4]
coverFraction [0.8, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1]

# =============================================================================
# Fixed parameters (constant across all runs)
# =============================================================================

# Density profile
dens_profile    densPL
densPL_alpha   0

# ISM and cloud
nISM    1
ZCloud    1

# Termination
allowShellDissolution    True
stop_t_diss    1
stop_r    None
stop_t    3

# Collapse
coll_r    1

# Allow expansion beyond cloud
stop_at_rCloud_nSnap    None

# Solver


# Logging
log_level    INFO

# Output
path2output    outputs/rosette_cf_survey

# P_HII
include_PHII    True

# sps stuffs
sps_path  lib/sps/custom/1e6cluster_default.csv
sps_refmass 1e6
sps_col_t            0 yr linear
sps_col_Qi           1 cgs log
sps_col_fi           2 cgs log
sps_col_Lbol         3 cgs log
sps_col_Lmech_W      6 cgs log
sps_col_pdot_W       5 cgs log
sps_col_Lmech_total  4 cgs log
